<?php

return [
    'dashboard' => 'dashboard',

    'logout' => 'logout',
    'remember_me' => 'remember me',

    'first_name' => 'first name',
    'last_name' => 'last name',
    'email' => 'email',
    'image' => 'image',
    'role' => 'role',
    'slug' => 'slug',
    'title' => 'العنوان',

    'password' => 'password',
    'password_confirmation' => 'password confirmation',

    'permissions' => 'permissions',
    'no_records' => 'no records',

    'ar' => [
        'name' => 'name in arabic language',
        'description' => 'description in arabic language',
    ],
    'en' => [
        'name' => 'name in english language',
        'description' => 'description in english language',
    ],
    ///
    'about_me' => 'About Us',
    'my_works' => 'My Works',
    'my_blog' => 'My Blog',
    'contact_me' => 'Contact Me',

    'home' => 'Home',
    'about' => 'About',
    'services' => 'Services',
    'portfolio' => 'Portfolio',
    'blog' => 'Blog',
    'contact' => 'Contact',

    'contact_us' => 'Contact Us',
    'read_more' => 'Read More',
    'order_now' => 'Order Now',

    'name' => 'Name',
    'email' => 'Email',
    'message' => 'Message',
    'mobile' => 'Mobile',
    'order_added_successfully' => 'Order Added Successfully',

    'all' => 'All',
    'my_clients' => 'My Clients',
    'clients_p' => 'I am always eager to hear your opinion and share your experiences. Here you can find some opinions of my dear customers.',

    'related_blogs' => 'Related Blogs',
    'download_pdf' => 'Download PDF',
    'blogs' => 'Blogs',
    'download_profile' => 'Download Profile',
    'profile' => 'Profile',
    'join_us' => 'Join Us',
    'share_this_blog' => 'Share This Blog',

    'login' => 'Login',
    'follow' => 'Follow us',
    'e_card_off' => 'eCard Off',
    'FAQ' => 'Frequently Asked Questions',
    'FAQ_about' => 'Frequently Asked Questions about',
    'way_we_work_at' => 'The way we work at',
    'submit_your_request' => 'Submit your request',
    'market_your_project' => 'Let\'s market your project and share your success story!',
    'other_services' => 'Other Services',
    'service_detail' => 'Service Detail',
    'categories' => 'Categories',
    'blog_social' => [
        'facebook' => 'For more about our services information, join our Facebook page',
        'instagram' => 'For more details, follow us on Instagram',
        'twitter' => 'Follow us on Twitter',
        'youtube' => 'Our team\'s latest works are available also on YouTube',
    ],

    'work_templates'=>'Our work templates',
    'team_experience' => 'Team experience',
    'view_all_services' => 'View all services',
    'view_all_blog' => 'View all blog',
    'our_team' => 'Our Team',
    'our_partner' => 'Our Partners',
    'our_principles'=>'Our Principles',
    'subServices' =>' Sub Services',
    'privacy' =>'Privacy',
    'BlogCategory'=> 'Blog Category',
    'content' => 'Content',
    'communications' => 'Communications',
    'news_letters' => 'News Letters',
    'careers' => 'Carrers',
    'id'=>'id',
    'seo'=>'Seo',
    'meta_tags'=>'Meta Tags',
    'redirects'=>'Redirects',
    'pages'=>'Pages',
    'terms'=>'Terms',
    'project_id'=>'Project id',
    'block_number'=>'Block Number',
    'city'=>'City',
    'wish'=>'Wish',
    'other_wish'=>'Other Wish',
    'notes'=>'Notes',
    'page_route'=>'Page Route',
    'meta_title'=>'Meta Title',
    'meta_description'=>'Meta description',
    'canonical_link'=>'Canonical link',
    'schema_markup'=>'Schema markup',
    'source_url'=>'Source url',
    'destination_url'=>'Destination url',
    'status_code'=>'Status code',

    'abouts'=>'Abouts',
    'sliders'=>'Sliders',
    'counters'=>'Counters',
    'partners'=>'Partners',
    'certificates'=>'Certificates',
    'review'=>'Reviews',
    'whies'=>'Why`s',

    'discription'=>'Description',
    'img'=>'Image',
    'icon'=>'Icon',
    'class'=>'Class',
    'sort_id'=>'Sort',
    'value'=>'Value',

    'image_alt'=>'Image alt',
    'index_image'=>'Index image',
    'index_image_alt'=>'Index image alt',
    'showed'=>'Showed',
    'show_at_home'=>'Show at home',
    'introduction'=>'Introduction',
    'content_table'=>'Content table',
    'first_paragraph'=>'First paragraph',
    'author_name'=>'Author name',
    'author_title'=>'Author title',
    'author_image'=>'Author image',

    'date_of_build'=>'Date of build',
    'address_location'=>'Address location',
    'virtual_location'=>'Virtual location',
    'cover_img'=>'Cover image',
    'status'=>'Status',
    'status_percent'=>'Status percent',
    'project_category_id'=>'Project category',
    'images'=>'Images',
    'control_panel'=>'Control Panel',

    'reviews'=>'Reviews',
    'facilities'=>'Facilities',
    'social_media'=>'Social Media',
    'steps'=>'Steps',
    'project_type'=>'Project Type',

    'type'=>'type',
    'appendix'=>'appendix',
    'room_count'=>'room count',
    'area'=>'area',
    'price_bank'=>'price_bank',
    'youtube'=>'youtube',
    'code'=>'code',
    'back'=>'Back',

    
    'details' => 'Details',
    'action' => 'Action',
    'search' => 'Search',
    'all' => 'All',
    'per_page' => 'Per Page',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'entries' => 'entries',
    'no_records_found' => 'No records found',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'restore' => 'Restore',
    'are_you_sure' => 'Are you sure?',
    'are_you_sure_restore' => 'Are you sure you want to restore?',
    'id' => 'ID',
    'user_name' => 'User Name',
    'flight_flight_number' => 'Flight Number',
    'status' => 'Status',
    'previous' => 'Previous',
    'next' => 'Next',
    'view_pdf' => 'View PDF',
    'export' => 'Export',
    'export_pdf' => 'Export PDF',
    'export_excel' => 'Export Excel',
    'export_csv' => 'Export CSV',
];
