<?php

return [

    'control_panel' => 'لوحة التحكم',
    'Admin_panel' => 'لوحة التحكم',
    'dashboard' => 'الرئيسية',
    'panel_title' => 'المدير',
    'search' => 'البحث',
    'section' => 'الأقسام',
    'online' => 'متصل',
    'role' => 'الدور',
    'slug' => 'الرابط',
    'title' => 'العنوان',
    'users' => 'المستخدمين',
    'user' => 'مستخدم',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'products_number' => 'عدد المنتجات',
    'related_products' => 'المنتجات المرتبطة',
    'description' => 'الوصف',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر المبيع',
    'profit_percent' => 'نسبة الربح',
    'stock' => 'المخزن',
    'name' => 'الاسم',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'password_c' => 'اعادة كلمة المرور',
    'no_data_found' => 'لا يوجد بيانات',
    'action' => 'الأدوات',
    'add' => 'اضافة',
    'edit' => 'تعديل',
    'create' => 'أضافة',
    'read' => 'عرض',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'delete_confirm' => 'هل أنت متأكد من الحذف؟',
    'search' => 'بحث',
    'added_successfully' => 'تمت الاضافة بنجاح',
    'remove_successfully' => 'تم الحذف بنجاح',
    'edit_successfully' => 'تم التعديل بنجاح',
    'permission' => 'الصلاحيات',
    'logout' => 'تسجيل خروج',
    'profile' => 'الملف الشخصي',
    'image' => 'صورة',
    'permissions' => 'الصلاحيات',
    'categories' => 'التصنيفات',
    'category' => 'تصنيف',
    'all_categories' => 'كل التصنيفات',

    'projects' => 'المشاريع',
    'project' => 'مشروع',
    'all_projects' => 'كل المشاريع',


    'details' => 'خصائص',
    'properties' => 'الخصائص',
    'propertie' => 'خاصية',
    'all_properties' => 'كل الخصائص',

    'scheme_name' => 'اسم المخطط',
    'floors_count' => 'عدد الأدوار',
    'apartments' => 'الشقق',
    'apartments_count' => 'عدد الشقق',
    'front_apartments_count' => 'عدد الشقق الأمامية في الطابق',
    'back_apartments_count' => 'عدد الشقق الخلفية في الطابق',
    'appendix_count' => 'عدد الملاحق',

    'aarea' => 'مساحة الملحق',
    'aprice' => 'سعر الملحق',
    'adetails' => 'تفاصيل الملحق',
    'aimg' => 'صورة الملحق',

    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
    ],
    'en' => [
        'name' => 'الاسم باللغة الانكليزية',
        'description' => 'الوصف باللغة الانكليزية',
    ],
    'clients' => 'العملاء',
    'client' => 'العميل',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'orders' => 'الطلبات',
    'order' => 'الطلب',
    'add_order' => 'أضف الطلب',
    'sections' => 'الأقسام',
    'quantity' => 'الكمية',
    'price' => 'السعر',
    'total' => 'الاجمالي',
    'client_name' => 'اسم العميل',
    'created_at' => 'تاريخ الاصدار',
    'show' => 'عرض',
    'show_products' => 'عرض المنتجات',
    'loading' => 'جاري التحميل',
    'print' => 'طباعة',
    'edit_order' => 'تعديل الطلب',
    'previous_orders' => 'الطلبات السابقة',
    'order_date' => 'تاريخ الطلب',
    'sales_graph' => 'بيان المبيعات',

    'English' => 'الانجليزية',
    'Arabic' => 'العربية',

    'readMail' => 'قراءة البريد',
    'readLater' => 'القراءة لاحقا',
    'markAllRead' => 'وضع الكل كمقروء',
    'editProfile' => 'تعديل الملف الشخصي',
    'myInbox' => 'صندوق الرسائل',
    'task' => 'المهام',
    'chat' => 'محادثة',
    'chats' => 'المحادثات',
    'logout' => 'تسجيل خروج',
    'login' => 'تسجيل دخول',
    'home' => 'الرئيسية',
    'progressStats' => 'حالة التقدم',
    'activityStats' => 'حالة النشاط',
    'salesStats' => 'حالة المبيعات',
    'multipleThumbnail' => 'صورة مصغرة متعددة ',
    'recentProduct' => 'المنتجات الأخيرة',
    'recentBuyers' => 'الزبائن',
    'dashboard' => 'الرئيسية',

    'logout' => 'تسجيل الخروج',
    'remember_me' => 'تذكرني',

    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',

    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',

    'permissions' => 'الصلاحيات',
    'no_records' => 'لا توجد بيانات',

    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
    ],
    'en' => [
        'name' => 'الاسم باللغة الانكليزية',
        'description' => 'الوصف باللغة الانكليزية',
    ],
    ///
    'about_me' => 'من نحن',
    'my_works' => 'أعمالنا',
    'my_blog' => 'المدونة',
    'contact_me' => 'اتصل بنا',

    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'services' => 'الخدمات',
    'portfolio' => 'أعمالنا',
    'blog' => 'المدونة',
    'contact' => 'اتصل بنا',

    'contact_us' => 'اتصل بنا',
    'read_more' => 'قراءة المزيد',
    'order_now' => 'اطلب الآن',

    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'message' => 'رسالة',
    'mobile' => 'الجوال',
    'order_added_successfully' => 'تم إضافة الطلب بنجاح',

    'all' => 'الكل',
    'my_clients' => 'عملاؤنا',
    'clients_p' => 'أنا دائمًا حريص على سماع رأيك ومشاركة تجاربك. هنا يمكنك أن تجد بعض آراء عملائي الأعزاء.',

    'related_blogs' => 'المدونات ذات الصلة',
    'download_pdf' => 'تحميل PDF',
    'blogs' => 'المدونات',
    'download_profile' => 'تحميل الملف التعريفي',
    'profile' => 'الملف التعريفي',
    'join_us' => 'انضم إلينا',
    'share_this_blog' => 'شارك هذه المدونة',

    'login' => 'تسجيل الدخول',
    'follow' => 'تابعنا على',
    'e_card_off' => 'الكرت الالكتروني',
    'FAQ' => 'الأسئلة الشائعة',
    'FAQ_about' => 'الأسئلة الشائعة عن',
    'way_we_work_at' => 'طريقة عملنا في',
    'submit_your_request' => 'قدّم طلبك',
    'market_your_project' => 'خلنا نسوق مشروعك ونشارك قصة نجاحك!',
    'other_services' => 'خدمات أخرى',
    'service_detail' => 'تفاصيل الخدمة',
    'categories' => 'التصنيفات',
    'blog_social' => [
        'facebook' => 'للمزيد من المعلومات حول خدماتنا انضموا لصفحتنا على الفيسبوك ',
        'instagram' => 'لتفاصيل أكثر اشتركوا في حسابنا على Instagram',
        'twitter' => 'تابعوا تغريداتنا عبر  Twitter',
        'youtube' => 'أخر اعمال فريقنا متاحة على YouTube',
    ],

    'work_templates' => 'نماذج أعمالنا',
    'team_experience' => 'خبرات فريق العمل',
    'view_all_services' => 'مشاهدة كل الخدمات',
    'view_all_blog' => 'مشاهدة كل التدوينات',
    'our_team' => 'فريقنا',
    'our_partner' => 'شركائنا',
    'our_principles' => 'مبادئنا',
    'subServices' => ' الخدمات الفرعية',
    'privacy' => ' سياسة الخصوصية',



    'BlogCategory' => 'فئة المدونة',
    'content' => 'المحتوى',
    'communications' => 'الاتصالات',
    'news_letters' => 'النشرات الإخبارية',
    'careers' => 'الوظائف',
    'id' => 'المعرف',
    // 'seo' => 'تحسين محركات البحث',
    // 'meta_tags' => 'العلامات الوصفية',
    // 'redirects' => 'إعادة التوجيه',
    'pages' => 'الصفحات',
    'terms' => 'الشروط',
    'project_id' => 'معرف المشروع',
    'block_number' => 'رقم الكتلة',
    'city' => 'المدينة',
    'wish' => 'الرغبات',
    'other_wish' => 'رغبة أخرى',
    'notes' => 'ملاحظات',
    // 'page_route' => 'مسار الصفحة',
    // 'meta_title' => 'العنوان الوصفي',
    // 'meta_description' => 'الوصف الوصفي',
    // 'canonical_link' => 'الرابط القانوني',
    'schema_markup' => 'ترميز السكيما',
    'source_url' => 'عنوان المصدر',
    'destination_url' => 'عنوان الوجهة',
    'status_code' => 'رمز الحالة',
    'abouts' => 'حول',
    'sliders' => 'الشرائح',
    'counters' => 'العدادات',
    'partners' => 'الشركاء',
    'certificates' => 'الشهادات',
    'review' => 'المراجعات',
    'whies' => 'لماذا نحن',
    'discription' => 'الوصف',
    'img' => 'الصورة',
    'icon' => 'الأيقونة',
    'class' => 'الفئة',
    'sort_id' => 'الترتيب',
    'value' => 'القيمة',
    'image_alt' => 'نص بديل للصورة',
    'index_image' => 'صورة الفهرس',
    'index_image_alt' => 'نص بديل لصورة الفهرس',
    'showed' => 'عرض',
    'show_at_home' => 'عرض في الصفحة الرئيسية',
    'introduction' => 'المقدمة',
    'content_table' => 'جدول المحتويات',
    'first_paragraph' => 'الفقرة الأولى',
    'author_name' => 'اسم المؤلف',
    'author_title' => 'عنوان المؤلف',
    'author_image' => 'صورة المؤلف',
    'date_of_build' => 'تاريخ البناء',
    'address_location' => 'موقع العنوان',
    'virtual_location' => 'الموقع الافتراضي',
    'cover_img' => 'صورة الغلاف',
    'status' => 'الحالة',
    'status_percent' => 'نسبة إنجاز المشروع',
    'project_category_id' => 'فئة المشروع',
    'images' => 'الصور',


    'reviews' => 'التقييمات',
    'facilities' => 'الضمانات',
    'social_media' => 'وسائل التواصل',
    'steps' => 'خطوات المشاريع',
    'project_type' => 'نوع المشروع',


    'type' => 'النوع',
    'appendix' => 'ملحق',
    'room_count' => 'عدد الغرف',
    'area' => 'المساحة',
    'price_bank' => 'سعر البنك',
    'no_apartments' => 'لا توجد شقق متاحة لهذا المشروع حاليًا',
    'no_images' => 'لا توجد صور متاحة لهذا المشروع',
    'no_pdfs' => 'لا توجد ملفات PDF متاحة',
    'no_description' => 'لا يوجد وصف متاح',
    'additional_info' => 'تواصل معنا لمزيد من التفاصيل',
    'back'=>'رجوع',


     'travel' => 'السفر',
    'airports' => 'المطارات',
    'airlines' => 'شركات الطيران',
    'flights' => 'الرحلات',
    'bookings' => 'الحجوزات',
    'car_rental' => 'تأجير السيارات',
    'rental_companies' => 'شركات التأجير',
    'cars' => 'السيارات',
    'car_rentals' => 'حجوزات السيارات',
    'hotels' => 'الفنادق',
    'hotel_bookings' => 'حجوزات الفنادق',
    'adds' => 'الإعلانات',

    'airport_code' => 'كود المطار',
    'airport_name' => 'الاسم',
    'country' => 'الدولة',
    'latitude' => 'خط الطول',
    'longitude' => 'خط العرض',
    'airline_id' => 'شركة الطيران',
    'departure_airport_id' => 'مطار المغادرة',
    'arrival_airport_id' => 'مطار الوصول',
    'departure_time' => 'وقت المغادرة',
    'arrival_time' => 'وقت الوصول',
    'flight_number' => 'رقم الرحلة',
    'available_seats' => 'المقاعد المتاحة',
    'duration' => 'المدة',
    'stops' => 'التوقفات',
    'amenities' => 'الاضافات',

    'user_id' => 'المستخدم',
    'flight_id' => 'الرحلة',
    'return_flight_id' => 'رحلة العودة',
    'num_passengers' => 'عدد المسافرين',
    'booking_date' => 'تاريخ الحجز',
    'total_price' => 'السعر الاجمالي',
    'trip_type' => 'نوع الرحلة',
    'passenger_details' => 'معلومات المسافر',
    'phone_number' => 'رقم الهاتف',
    'logo' => 'الشعار',
    'rentalcompany_id' => 'شركة السيارات',
    'transmission' => 'ناقل الحركة',
    'fuel_type' => 'الوقود',
    'seats' => 'المقاعد',
    'luggage_capacity' => 'عدد الحقائب',
    'features' => 'الميزات',
    'rating' => 'التقييم',
    'car_id' => 'السيارة',
    'pickup_location' => 'نقطة الانطلاق',
    'return_location' => 'نقطة العودة',
    'pickup_date' => 'تاريخ الانطلاق',
    'pickup_time' => 'وقت الانطلاق',
    'return_date' => 'تاريخ العودة',
    'dropoff_time' => 'وقت العودة',
    'rental_type' => 'نوع العودة',
    'driver_age' => 'عمر السائق',
    'extras' => 'اضافات',
    'driver_details' => 'معلومات السائق',
    'car_name' => 'السيارة',
    'rentalcompany_name' => 'شركة السيارات',
    'airline_name' => 'شركةالطيران',
    'departure_airport_airport_name' => 'مطارالمغادرة',
    'arrival_airport_airport_name' => 'مطار الوصول',
    'star_rating' => 'التقييم',
    'price_per_night' => 'سعر الليلة',
    'hotel_name' => 'الفندق',
    'hotel_id' => 'الفندق',
    'check_in_date' => 'تاريخ check-in',
    'check_out_date' => 'تاريخ المفادرة',
    'room_type' => 'نوع الغرفة',

    'welcome'=>'مرحبا',
    'flight_bookings'=>'حجوزات الطيران',
    'recent_bookings'=>'الحجوزات الاخيرة',
    'recent_users'=>'المستخدمين المضافين حديثا',
    'year'=>'السنة',

];
